language: cpp
compiler:
  - gcc
  - clang

before-install:
  - sudo add-apt-repository ppa:canonical-qt5-edgers/qt5-proper
  - sudo apt-get update -qq
  - sudo apt-get install -qq ubuntu-sdk-meta

script: cmake src && make && make install && make package
